#root {
  margin: 0 auto;
}

.app {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex-grow: 1;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: lightgreen;
  color: black;
  padding: 1em;
  display: flex;
  align-items: center;
  border: 2px solid black;
  z-index: 1;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 10px;
  color: black;
  padding: 10px;
  position: relative;
}

.navbar ul li {
  cursor: pointer;
}

.side-menu {
  position: fixed;
  top: 110px;
  padding: 15px;
  left: 0;
  width: 200px;
  bottom: 0;
  background-color: white;
  border: 2px solid black;
  transition: transform 0.3s;
  z-index: 0;
}

.check-lbl {
  display: flex;
  margin-top: 20px;
}

.product-list {
  padding-left: 0px;
  margin-top: 120px;
  left: 0;
}

.product-card {
  background-color: #DDDDDD;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  width: 700px;
  max-height: 650px;
}

.no-photo-container {
  background-color: #BCBCBC;
  text-align: center;
}

.p-no-photo {
  color: #6F6F6F; 
  font-size : 25px; 
  position : relative; 
  top : 45%;
}


.product-modal {
  width: 65%;
  height: 60%;
  background-color: #EFEFEF;
  border: 2px solid black;
  top: 130px;
  left: 20%;
  text-align: left;
  padding: 30px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.scroll-modal-content {
  z-index: 0;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.btn-close-modal {
  padding: 15px;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 35px;
  border: 2px solid darkolivegreen;
  background-color: green;
  color: white;
  font-size: 20px;
  left: 10%;
  position: relative;
  z-index: 1;
}


.f-25 {
  font-size: 25px;
}

.f-20 {
  font-size: 20px;
}